
spring.application.name=eureka-server-api
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
